# THANKS TO THESE GUYS FOR CREATING THIS INIT.RC (i did not create this)
# LG Optimus G init.rc file for ClockworkMod Recovery
# By Tyler Montgomery (IOMonster, thecubed)
# This will not work with TWRP, please ensure you have a properly modified
# init.rc to support TWRP should you wish to build it.
#

on early-init
    start ueventd

on init
    #export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    #export LD_LIBRARY_PATH /sbin
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    #wait /dev/block/mmcblk0

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp


    #wait /dev/block/platform/msm_sdcc.1/by-name/system
    #chmod 0777 /sbin/e2fsck_static
    #exec /sbin/e2fsck_static -y /dev/block/platform/msm_sdcc.1/by-name/system
    #mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system ro barrier=1	

    #persist
    #mkdir /persist 0771 system system
    #wait /dev/block/platform/msm_sdcc.1/by-name/persist
    #exec /system/bin/e2fsck -y /dev/block/platform/msm_sdcc.1/by-name/persist
    #mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1 data=ordered nodelalloc

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical


service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start adbd
on boot
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1004
    write /sys/class/android_usb/android0/idProduct 61A6
    write /sys/class/android_usb/android0/bDeviceClass 239
    write /sys/class/android_usb/android0/bDeviceSubClass 2
    write /sys/class/android_usb/android0/bDeviceProtocol 1
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    write /sys/class/android_usb/android0/enable 1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
